{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "Node",
    "outDir": "./game",
    "allowJs": true,
    "noEmit": false,
    "sourceMap": true,
    "lib": ["dom", "esnext", "scripthost"]
  },
  "exclude": []
}
